{
  "name": "send-intake-email",
  "version": "1.0.0",
  "description": "Lambda function to send emails when intake is submitted to DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0"
  },
  "author": "SSO UX Team",
  "license": "ISC"
}
